{
  "compilerOptions": {
    "sourceMap": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "react",
    "strict": true,
    "lib": [
      "dom",
      "es6",
    ],
  },
  "compileOnSave": false
}